/*
 Задача 3. Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные
Данные на входе: Одно целое число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 2684
Данные на выходе: YES
Пример №2
Данные на входе: 2994
Данные на выходе: NO
 */

#include <stdio.h>
int main(void)
{
	int x;
	printf("Enter the number > 0: ");
	scanf("%d", &x);
	while (x > 0)
	{
		if (x % 10 % 2 != 0)
		{
			printf("NO");
			return 0;
		}
		x /= 10;
	}
	printf("YES");
	return 0;
}
