/*
 Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
Пример №1
Данные на входе: 1234
Данные на выходе: 4321
Пример №2
Данные на входе: 782
Данные на выходе: 287
 */

#include <stdio.h>
int main(void)
{
	int x, x1, invert, numOfDig = 1;
	printf("Enter the number > 0: ");
	scanf("%d", &x);
	x1 = x;
	while (x > 0)
	{
		x /= 10;
		numOfDig *= 10;
	}
	while (x1 > 0)
	{
		invert += (x1 % 10) * numOfDig / 10;
		numOfDig /= 10;
		x1 /= 10;
	}
	printf("%d", invert);
	return 0;
}
