/*
 Задача 5. Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа -
у которых сумма цифр равна произведению цифр
Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению
цифр через пробел в порядке возрастания. Не превосходящие введенное
число.
Пример №1
Данные на входе: 200
Данные на выходе: 22 123 132
Пример №2
Данные на входе: 1000
Данные на выходе: 22 123 132 213 231 312 321
Пример №3
Данные на входе: 22
Данные на выходе: 22
 */

#include <stdio.h>
int main(void)
{
	int x, sum = 0, prod = 1;
	printf("Enter the number > 10: ");
	scanf("%d", &x);
	for (int j = 10; j <= x; j++)
	{
		int j1 = j;
		while (j1 > 0)
		{
			sum += j1 % 10;
			prod *= j1 % 10;
			j1 /= 10;
		}
		if (sum == prod)
			printf("%d ", j);
		sum = 0;
		prod = 1;
	}
	return 0;
}
