/*
 Задача 3. Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи
числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи
числа.
Пример №1
Данные на входе: 5
Данные на выходе: 2
Пример №2
Данные на входе: 255
Данные на выходе: 8
 
 */

#include <stdio.h>
 
 
void find(int n)
{
	int count = 0;
    while(n > 0)    
    {    
        if( n % 2  == 1)
        {
            count +=1 ;                 
        } 
        n /= 2 ;  // хотел find ( n / 2); написать, зацикливается
    }          
   printf("%d \n", count); 
 //return 0;          
}
 


int main()
{
    int p = 255;
    find(p);
    
    return 0;
}
