/*
Задача 7*. Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
координату, состоящую из буквы и цифры. Горизонтальное расположение
клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
заданной координате определить цвет клетки.
Данные на входе: В единственной строке входного файла записана
координата клетки на шахматной доске: всего два символа – буква и цифра
(без пробелов).
Данные на выходе: В выходной файл нужно вывести «WHITE», если
указанная клетка имеет белый цвет и «BLACK», если она черная.
Пример №1
Данные на входе: C3
Данные на выходе: BLACK
Пример №2
Данные на входе: G8
Данные на выходе: WHITE 
 */
  
  
#include <stdio.h>
#include <locale.h>

// Функция для определения цвета клетки

char* determineColor(char letter, char number) {
    int sum = (int)(letter - 'A') + (int)(number - '0');
    if (sum % 2 == 0)
        return "WHITE";
    else
        return "BLACK";
}

int main() {
    char letter, number;
    setlocale(LC_ALL, "Russian");

    
    // Ввод координат клетки
    printf("Введите координаты клетки (буква и цифра без пробелов): ");
    scanf("%c%c", &letter, &number);
    
    // Определение цвета клетки и вывод результата
    char* color = determineColor(letter, number);
    printf("%s\n", color);
    
    return 0;
}  
  
