/*
 Демонстрация. Проверка на палиндром
В файле .txt символьная строка не более 1000 символов. Необходимо проверить,
является ли она палиндромом (палиндром читается одинаково в обоих направлениях).
Реализовать логическую функцию is_palindrom(str) и записать ответ в файл .txt.
Данные на входе: Строка из заглавных английских букв
Данные на выходе: YES или NO
Пример №1
Данные на входе: ABCDEF
Данные на выходе: NO
Пример №2
Данные на входе: KAZAK
Данные на выходе: YES
 */


#include <stdio.h>
#include <string.h>

const int line_width = 1024; // Максимальная длина строки

// Функция для проверки строки на палиндром
int is_palindrome(char *line) {
    int len = strlen(line); // Вычисляем длину строки
    // Проходим по строке до середины
    for (int i = 0; i < len / 2; i++) {
        // Если символ на текущей позиции не совпадает с символом на позиции, зеркально отраженной относительно середины строки, возвращаем 0 (ложь)
        if (line[i] != line[len - i - 1])
            return 0;
    }
    return 1; // Если прошли проверку для всех символов до середины строки, возвращаем 1 (истина)
}

int main(void) {
    char *input_fn = "input.txt"; // Имя файла с входными данными
    char *output_fn = "output.txt"; // Имя файла для записи результата
    char line[line_width]; // Буфер для считывания строки

    FILE *fp; // Указатель на файл

    // Открываем файл для чтения
    fp = fopen(input_fn, "r");
    // Считываем строку из файла до символа новой строки
    fscanf(fp, "%[^\n]", line);
    fclose(fp); // Закрываем файл

    // Открываем файл для записи
    fp = fopen(output_fn, "w");
    // Проверяем, является ли строка палиндромом, и записываем результат в файл
    fprintf(fp, "%s", is_palindrome(line) ? "YES" : "NO");
    fclose(fp); // Закрываем файл

    return 0;
}
