/*
Количество букв
В файле .txt считать символьную строку, не более 10 000 символов. Посчитать
количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы. Результат записать в файл .txt.
Данные на входе: Строка состоящая из английских букв, цифр, пробелов и
знаков препинания.
Данные на выходе: Два целых числа. Количество строчных букв и количество
заглавных букв.
Пример №1
Данные на входе: aabbAB
Данные на выходе: 4 2
Пример №2
Данные на входе: HELLO WORLD
Данные на выходе: 0 10 
 */

#include <stdio.h>
#include <string.h>
#define SIZE 10001

// Функция для считывания строки из файла
void input(char *strIn) {
    FILE *in;
    in = fopen("input.txt", "r"); // Открываем файл для чтения
    // Считываем строку из файла до символа перевода строки
    while(fscanf(in, "%[^\n]", strIn) == 1);
    fclose(in); // Закрываем файл
}

// Функция для подсчета количества заглавных букв в строке
int uppercaseCount(char *strUp) {
    int sumUp = 0;
    // Перебираем символы строки
    for(int i = 0; i < strlen(strUp); i++)
        // Если символ - заглавная буква, увеличиваем счетчик
        if(strUp[i] >= 'A' && strUp[i] <= 'Z')
            sumUp++;
    return sumUp; // Возвращаем количество заглавных букв
}

// Функция для подсчета количества строчных букв в строке
int lowercaseCount(char *strLow) {
    int sumLow = 0;
    // Перебираем символы строки
    for(int i = 0; i < strlen(strLow); i++)
        // Если символ - строчная буква, увеличиваем счетчик
        if(strLow[i] >= 'a' && strLow[i] <= 'z')
            sumLow++;
    return sumLow; // Возвращаем количество строчных букв
}

// Функция для записи результатов в файл
void output(int countLow, int countUp) {
    FILE *out;
    out = fopen("output.txt", "w"); // Открываем файл для записи
    // Записываем в файл количество строчных и заглавных букв, разделенных пробелом
    fprintf(out, "%d %d", countLow, countUp);
    fclose(out); // Закрываем файл
}

int main(int argc, char **argv) {
    char str[SIZE]; // Объявляем массив для хранения строки
    input(str); // Вызываем функцию для считывания строки из файла
    // Вызываем функции для подсчета количества заглавных и строчных букв
    output(lowercaseCount(str), uppercaseCount(str)); // Вызываем функцию для записи результатов в файл
    return 0;
}
