/*
 Демонстрация. Строка и цифры
Считать число N из файла input.txt. Сформировать строку из N символов. N четное число,
не превосходящее 26. На четных позициях должны находится четные цифры в порядке
возрастания, кроме 0, на нечетных позициях - заглавные буквы в порядке следования в
английском алфавите. Результат записать в файл output.txt
Данные на входе: Четное N
Данные на выходе: Строка из английских букв и цифр
Пример №1
Данные на входе: 10
Данные на выходе: A2B4C6D8E2
Пример №2
Данные на входе: 16
Данные на выходе: A2B4C6D8E2F4G6H8
 */

#include <stdio.h>
#include <string.h>

int main() {
    // Открытие файлов для чтения и записи
    FILE *f_in, *f_out;
    char name_in[] = "input.txt";
    char name_out[] = "output.txt";
    f_in = fopen(name_in, "r");
    f_out = fopen(name_out, "w");

    // Считывание числа N из файла
    int n;
    fscanf(f_in, "%d", &n);

    // Создание массива для строки
    char str[n + 1]; // +1 для завершающего нулевого символа

    // Инициализация переменной для английской буквы и цифры
    char c = 'A';
    char c_num = '2';

    // Формирование строки
    for (int i = 0; i < n; ++i) {
        if (i % 2 == 0)
            str[i] = c++; // Запись английской буквы на четных позициях
        else {
            str[i] = c_num; // Запись цифры на нечетных позициях
            if (c_num == '8')
                c_num = '2';
            else
                c_num += 2;
        }
    }
    str[n] = '\0'; // Добавление завершающего нулевого символа

    // Запись строки в файл
    fprintf(f_out, "%s", str);

    // Закрытие файлов
    fclose(f_in);
    fclose(f_out);
    return 0;
}

