/*
 Последний номер символа
В файле .txt дана строка из 1000 символов. Показать номера символов, совпадающих с
последним символом строки. Результат записать в файл .txt
Данные на входе: Строка не более 1000 символов
Данные на выходе: Целые числа через пробел - номера символа, который совпадает с
последним символом строки.
Пример
Данные на входе: aabbcdb
Данные на выходе: 2 3
 */

#include <stdio.h>
#include <string.h>

#define MAXELEMENTS 100

// Функция для считывания строки из файла
void input(char *string) {
    FILE *in;
    in = fopen("input.txt", "r");
    // Считываем строку до конца файла
    while (fscanf(in, "%[^\n]", string) == 1);
    fclose(in);
}

// Функция для записи номеров символов, совпадающих с последним символом строки, в файл
void output(char *str) {
    FILE *out;
    out = fopen("output.txt", "w");
    int len = strlen(str) - 1; // Длина строки (без учета нулевого символа)
    // Проходим по всем символам строки (кроме последнего)
    for (int i = 0; i < len; i++) {
        // Если символ совпадает с последним символом строки, записываем его номер в файл
        if (str[i] == str[len])
            fprintf(out, "%d ", i);
    }
    fclose(out);
}

int main(int argc, char **argv) {
    char stringFile[MAXELEMENTS];
    // Считываем строку из файла
    input(stringFile);
    // Записываем номера символов, совпадающих с последним символом строки, в файл
    output(stringFile);
    return 0;
}

