/*
 Hello name
В файле .txt в одной строке фамилию, имя и отчество. Сформировать файл
приветствие .txt, где останутся имя и фамилия
Данные на входе: Строка состоящая из английских букв и пробелов не более
100 символов. Формат: Фамилия Имя Отчество
Данные на выходе: Строка состоящая из английских букв и пробелов
Пример
Данные на входе: Pupkin Vasiliy Ivanovich
Данные на выходе: Hello, Vasiliy Pupkin!
 */

#include <stdio.h>
#include <string.h>

const int line_width = 128; // Определяем максимальную длину строки

int main(void) {
    char *input_fn = "input.txt"; // Имя входного файла
    char *output_fn = "output.txt"; // Имя выходного файла
    char line[line_width]; // Буфер для чтения строки из файла
    char fio[3][line_width]; // Массив для хранения строк (данных)
    FILE *fp; // Указатель на файл
    int count = 0; // Счетчик для заполнения массива fio

    fp = fopen(input_fn, "r"); // Открываем входной файл для чтения
    // Считываем строки из файла и сохраняем в массив fio
    while (fscanf(fp, "%s", line) == 1)
        strcpy(fio[count++], line); // Копируем строку из буфера в массив fio
    fclose(fp); // Закрываем файл

    fp = fopen(output_fn, "w"); // Открываем выходной файл для записи
    // Записываем приветственное сообщение в выходной файл, используя данные из массива fio
    fprintf(fp, "Hello, %s %s!", fio[1], fio[0]); // Выводим вторую и первую строку массива fio
    fclose(fp); // Закрываем файл

    return 0; // Возвращаем ноль, чтобы показать успешное выполнение программы
}
