/*
 Четные и нечетные
Дан целочисленный массив из 10 элементов. Необходимо определить количество четных и
нечетных чисел. Если количество чётных чисел больше, чем количество нечётных,
заменить каждое нечетное число на произведение нечетных цифр в его десятичной
записи. Если количество нечётных чисел больше или равно количеству чётных, заменить
каждое чётное число на произведение чётных цифр в его десятичной записи.
Данные на входе: 10 целых чисел через пробел
Данные на выходе: 10 целых чисел через пробел
Пример №1
Данные на входе: 48 31 20 61 97 12 18 100 200 123
Данные на выходе: 48 3 20 1 63 12 18 100 200 3
Пример №2
Данные на входе: 48 25 57 34 23 91 90 85 30 79
Данные на выходе: 32 25 57 4 23 91 0 85 0 79
 */

#include <stdio.h>
const int input_size = 10;
int get_digits_mul(int a_n)
{
int res = 1;
int d;
int n = a_n;
 while (n > 0)
 {
 d = n % 10;
 if (((a_n % 2 == 0) && (d % 2 == 0)) || ((a_n % 2 == 1) && (d % 2 == 1)))
 res *= d;
 n /= 10;
 }
 return res;
}
int main()
{
int m[input_size];
int odd = 0;
int even = 0;
 for (int i = 0; i < input_size; i++)
 {
 scanf("%d", m + i);
 (input % 2 == 0) ? even++ : odd++;
 }
 for (int i = 0; i < input_size; i++)
 {
 if ((even > odd) && (m[i] % 2 == 1) ||  (even <= odd) && (m[i] % 2 == 0))
 m[i] = get_digits_mul(m[i]);
 printf("%d ", m[i]);
 }
 return 0;
}
