/*
 Задача 4. Найти среднее арифметическое цифр числа
На вход подается произвольное четырехзначное число
Нужно напечатать среднее арифметическое цифр
Данные на входе: Четырехзначное целое положительное число
Данные на выходе: Вещественное число в формате %.2f
Пример №1:
Данные на входе: 4351
Данные на выходе: 3.25
Пример №2:
Данные на входе: 1020
Данные на выходе: 1.50 
 */

#include <stdio.h>
int main(void)
{
int x, sum;
float arithmetic_mean; //если arithmetic_mean делать тип int пезультат 0
printf("Enter a number");
scanf("%d", &x);
sum = ((x / 1000) + ((x % 1000) / 100) + ((x % 100) / 10) + (x % 10));
arithmetic_mean = sum /4.;
printf("the arithmetic mean of the number %d  = %.2f", x, arithmetic_mean) ;
return 0;
}
