/*

Сумма арифметической прогрессии
На вход подается первый член арифметической прогрессии, шаг прогрессии и
количество элементов
Нужно напечатать сумму первых n членов арифметической прогрессии, которая
вычисляется по формуле
Sn = (2a1 + d(n - 1)) ⋅ n / 2, где a1 — первый член арифметической прогрессии, d —
шаг прогрессии, n — количество элементов
Пример №1:
Данные на входе: 1 3 3
Данные на выходе: 12
Пример №2:
Данные на входе: 1 3 -5
Данные на выходе: -12
*/


#include <stdio.h>
int main()
{
int a1, n, d;
int sum;
scanf("%d%d%d", &a1, &n, &d);//в scanf лучше не добавлять
//лишние символы, показать "%d,%d,%d"
sum = (2*a1 + (n-1)*d)*n / 2;
printf("%d\n", sum);
return 0;
}
