/*
Найти среднее арифметическое трех целых чисел
Ввести три числа, найти их среднее арифметическое
Нужно напечатать среднее арифметическое чисел
Данные на входе: Три целых целых числа через пробел
Данные на выходе: Вещественное число в формате %.2f
Пример №1:
Данные на входе: 4 5 7
Данные на выходе: 5.33
Пример №2:
Данные на входе: 1 2 3
Данные на выходе: 2.00
*/

#include <stdio.h>
int main(void)
{
int a, b, c;
float average;

scanf("%d%d%d", &a, &b, &c); //без пробелов
average = a + b + c;
average /= 3.;//точка обязательна - это вещественный или (double) 
//литерал, показать что будет average = (a + b + c) / 3;
printf("%.2f\n", average);
return 0;
}
