/*
 Множество сканирования fscanf
В файле input.txt дана строка. Вывести ее в файл output.txt три раза через запятую и
показать количество символов в ней
 */

#include <stdio.h>

const int line_width = 256; // Определение максимальной длины строки

int main(void) {
    char *input_fn = "input.txt"; // Имя входного файла
    char *output_fn = "output.txt"; // Имя выходного файла
    char line[line_width]; // Буфер для чтения строки из файла
    char c; // Переменная для хранения символа
    FILE *fp; // Указатель на файл

    if ((fp = fopen(input_fn, "r")) == NULL) { // Открытие входного файла для чтения, проверка на ошибку
        perror("Error occured while opening input file!"); // Вывод сообщения об ошибке
        return 1; // Возврат кода ошибки
    }

    int count = 0; // Инициализация счетчика символов в строке
    while (((c = getc(fp)) != EOF) && (c != '\n')) // Чтение символов из файла до конца строки или конца файла
        line[count++] = c; // Запись символа в буфер и инкремент счетчика
    line[count] = '\0'; // Добавление завершающего нулевого символа для формирования строки

    fclose(fp); // Закрытие входного файла

    if ((fp = fopen(output_fn, "w")) == NULL) { // Открытие выходного файла для записи, проверка на ошибку
        perror("Error occured while opening output file!"); // Вывод сообщения об ошибке
        return 1; // Возврат кода ошибки
    }

    // Запись строки из буфера в выходной файл три раза, с разделителем ", "
    for (int i = 0; i < 3; i++) {
        if (i) // Добавление разделителя, кроме первой итерации
            fprintf(fp, ", ");
        fprintf(fp, "%s", line); // Запись строки в файл
    }
    // Дополнительная запись в файл количества символов в строке
    fprintf(fp, " %d", count);

    fclose(fp); // Закрытие выходного файла

    return 0; // Возврат нуля, чтобы показать успешное выполнение программы
}
