/*
 В файле input.txt дана строка из 1000 символов. Показать номера символов,
совпадающих с последним символом строки. Результат записать в файл output.txt
 */

#include <stdio.h>
#include <string.h>

#define MAXELEMENTS 1000 // Максимальное количество символов в строке

void input(char *string) {
    FILE *in; // Указатель на входной файл
    in = fopen("input.txt", "r"); // Открытие файла для чтения
    fscanf(in, "%[^\n]", string); // Считывание строки из файла (включая пробелы)
    fclose(in); // Закрытие файла
}

void output(char *str) {
    FILE *out; // Указатель на выходной файл
    out = fopen("output.txt", "w"); // Открытие файла для записи
    int len = strlen(str) - 1; // Определение длины строки, исключая символ новой строки '\n'
    for (int i = 0; i < len; i++) { // Проход по символам строки (кроме последнего символа '\n')
        if (str[i] == str[len]) // Проверка, совпадает ли символ с последним символом строки
            fprintf(out, "%d ", i); // Если да, записать позицию символа в файл
    }
    fclose(out); // Закрытие файла
}

int main(int argc, char **argv) {
    char stringFile[MAXELEMENTS]; // Объявление массива символов для хранения строки
    input(stringFile); // Вызов функции для чтения строки из файла
    output(stringFile); // Вызов функции для записи позиций символов в файл
    return 0; // Возврат нуля, чтобы показать успешное выполнение программы
}
