/*
 
Среднее арифметическое чисел
Написать функцию, которая возвращает среднее арифметическое двух переданных ей
аргументов (параметров).
int middle(int a, int b)
Данные на входе: Два целых не отрицательных числа
Данные на выходе: Одно целое число
Пример №1
Данные на входе: 5 7
Данные на выходе: 6
Пример №2
Данные на входе: 10 20
Данные на выходе: 15 
 */


#include <stdio.h>
int power(int n, int p)
{
	int res ; 
	res = (n +p)/2.0;
 return res;
}
int main()
{
	int x, y;
	scanf("%d %d", &x, &y);
	printf("%d", power(x, y));
 return 0;
}
