/*
Задача 3. Циклический сдвиг массива вправо на 4
Считать массив из 12 элементов и выполнить циклический сдвиг ВПРАВО на 4
элемента.
Данные на входе: 12 целых чисел через пробел
Данные на выходе: 12 целых чисел через пробел
Пример №1
Данные на входе: 4 -5 3 10 -4 -6 8 -10 1 0 5 7
Данные на выходе: 1 0 5 7 4 -5 3 10 -4 -6 8 -10
Пример №2
Данные на входе: 1 2 3 4 5 6 7 8 9 10 11 12
Данные на выходе: 9 10 11 12 1 2 3 4 5 6 7 8
  
 */

#include <stdio.h>

int main(void)
{
	const int size = 12;
	int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
	int i, j, temp;
	int m = 4; // количество позиций на которые сдвигаем в право

	for (i = 0; i < m; ++i)
	{
		temp = array[size - 1];
		for (j = size - 1; j > 0; j--)
			array[j] = array[j - 1];
		array[0] = temp;
	}

	for (i = 0; i < size; ++i)
		printf("%d ", array[i]);
	return 0;
}
