/*
Задача 4. Отсортировать по последней цифре
Считать массив из 10 элементов и отсортировать его по последней цифре.
Данные на входе: 10 целых чисел через пробел
Этот же массив отсортированный по последней цифре
Пример №1
Данные на входе: 14 25 13 30 76 58 32 11 41 97
Данные на выходе: 30 11 41 32 13 14 25 76 97 58
Пример №2
Данные на входе: 109 118 100 51 62 73 1007 16 4 555
Данные на выходе: 100 51 62 73 4 555 16 1007 118 109  
 */

#include <stdio.h>
int main()
{
	int i, j;
	int arr[10];
 
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &arr[i]);	 
	}
	
	int temp = 0;
	
	for (i = 0; i < 10; i++)	
	{		
		for (j = 0; j < 11 ; j++)	
		{
			if (arr[j]  % 10 > arr[j + 1]  % 10 )
			{
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			
			}
		}
	}

	for (i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);	 
	}
 
 return 0;
}
