/*
Задача 5. Вторая с конца ноль
Считать массив из 10 элементов и отобрать в другой массив все числа, у
которых вторая с конца цифра (число десятков) – ноль.
Данные на входе: 10 целых чисел через пробел.
Данные на выходе: Целые числа через пробел, у которых вторая с конца
цифра - ноль
Пример
Данные на входе: 40 105 203 1 14 1000 22 33 44 55
Данные на выходе: 105 203 1 1000  
 */

#include <stdio.h>
int main()
{
	int i;
	int arr[10];

 
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &arr[i]);	 
	 
		if ((arr[i] / 10) % 10 == 0)
			printf("%d ", arr[i] );	
	} 
 return 0;
}
