/*
Задача 6. Чаще других
Дан массив из 10 элементов. Определить, какое число в массиве встречается
чаще всего. Гарантируется, что такое число ровно 1.
Данные на входе: 10 целых числе через пробел
Данные на выходе: Одно число, которое встречается чаще других.
Пример
Данные на входе: 4 1 2 1 11 2 34 11 0 11
Данные на выходе: 11
  
 */

#include <stdio.h>
int main()
{
	int i, j, frk = 0, maxFrk = 0, num = 0;
	int arr[10];
 
	for (i = 0; i < 10; i++)
	{
		scanf("%d", &arr[i]);	 
	}
		
	for (i = 0; i < 10; i++)	
	{		
		for (j = 0; j < 10 ; j++)	
		{
			if (arr[i] == arr[j] )
			{
				frk  ++;
			}
		}
		
		if(maxFrk < frk)
		{
			maxFrk = frk;
			num = arr[i];
			frk = 0;
		}
	}


	printf("%d ", num);	 
	
 
 return 0;
}
