/*
 Задача 4. Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и
привести пример ее использования.
Пример №1
Данные на входе: Одно целое положительное число N
Данные на выходе: Целое число - сумма чисел от 1 до N
Пример №2
Данные на входе: 100
Данные на выходе: 5050
 */

#include <stdio.h>
int sum(int n)
{
	int res = 0;

	for (int i = 1; i <= n; i++)
	{
		res += i;
	}
	return res;
}

int main()
{
	int x;
	printf("Enter the number  ");
	scanf("%d", &x);
	printf("%d", sum(x));
	return 0;
}
